{
  "manifest_version": 3,
  "name": "Imagenary Text Extractor",
  "version": "1.0.0",
  "description": "Extract text from screenshots using AI-powered OCR. Supports Gemini, Claude, and GPT-4o — powered by Imagenary.ai.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://www.imagenary.ai/*",
    "https://imagenary.ai/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },
  "options_page": "src/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [{
    "matches": ["https://www.imagenary.ai/ext-auth*", "https://imagenary.ai/ext-auth*"],
    "js": ["src/js/content-auth.js"],
    "run_at": "document_idle"
  }],
  "commands": {
    "capture-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Extract text from screenshot"
    }
  }
}
